<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>appinfo.json</file>
        <file>iteminfo.json</file>
        <file>qt5app-main.qml</file>
        <file>MainPage.qml</file>
        <file>BicycleDemo.qml</file>
        <file>FactorialDemo.qml</file>
        <file>PiDemo.qml</file>
        <file>SleepDemo.qml</file>
        <file>InfiniteLoopDemo.qml</file>
        <file>MazeDemo.qml</file>
        <file>ArcGISSearchDemo.qml</file>
        <file>controls/Icon.qml</file>
        <file>controls/IconButton.qml</file>
        <file>controls/ConsoleView.qml</file>
        <file>esri-calcite-ui-icons/a-z-down-32.svg</file>
        <file>esri-calcite-ui-icons/apps-32.svg</file>
        <file>esri-calcite-ui-icons/biking-32.svg</file>
        <file>esri-calcite-ui-icons/calculator-32.svg</file>
        <file>esri-calcite-ui-icons/chevron-left-32.svg</file>
        <file>esri-calcite-ui-icons/chevron-right-32.svg</file>
        <file>esri-calcite-ui-icons/circle-area-32.svg</file>
        <file>esri-calcite-ui-icons/clock-32.svg</file>
        <file>esri-calcite-ui-icons/clock-up-32.svg</file>
        <file>esri-calcite-ui-icons/file-magnifying-glass-32.svg</file>
        <file>esri-calcite-ui-icons/grid-32.svg</file>
        <file>esri-calcite-ui-icons/grid-hexagon-32.svg</file>
        <file>esri-calcite-ui-icons/information-32.svg</file>
        <file>esri-calcite-ui-icons/puzzle-piece-32.svg</file>
        <file>esri-calcite-ui-icons/recurrence-32.svg</file>
        <file>esri-calcite-ui-icons/smile-32.svg</file>
        <file>qt5-qml-promises/QMLPromises.qml</file>
        <file>qt5-qml-promises/NumberAnimationPromiseComponent.qml</file>
        <file>qt5-qml-promises/SleepPromiseComponent.qml</file>
        <file>qt5-qml-promises/WaitUntilPromiseComponent.qml</file>
        <file>qt5-qml-sortlistmodel/SortListModel.qml</file>
        <file>AboutPage.qml</file>
    </qresource>
</RCC>
